LashingCalculator/MainWindow.xaml

<Window
        xmlns:local="clr-namespace:LashingCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="LashingCalculator.MainWindow"
        Title="BAPLIE EDI Parser" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="10,10,5,10"/>
                <Button x:Name="ProcessButton" Grid.Column="1" Content="Process" Margin="5,10,10,10" Click="ProcessButton_Click"/>
            </Grid>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Lashing Info">
                    <!-- Add Lashing Info content here -->
                </TabItem>
                <TabItem Header="Container List" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                    <ListView x:Name="BaplieListView" Margin="10,10,10,46" Background="White">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Position" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Position}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Container Number" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ContainerNumber}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Size" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ISO Code" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsoCode}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Settings">
                    <!-- Add Settings content here -->
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
