LashingCalculator/MainWindow.xaml

<Window
    xmlns:local="clr-namespace:LashingCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="LashingCalculator.MainWindow"
    Title="Lashing Calculator"
    Height="450"
    Width="800"
    MinWidth="800"
    MinHeight="400">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="10,10,5,10"/>
                <Button x:Name="ProcessButton" Grid.Column="1" Content="Open edi" Margin="5,10,10,10" Click="ProcessButton_Click" Padding="8,0,8,0"/>
            </Grid>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Lashing Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total number of 20ft:" Margin="5"/>
                        <TextBlock x:Name="TextBlockCount20FootContainers" Grid.Row="0" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Label 2:" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Output 2" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Label 2:" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Output 2" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Total number of 40ft:"/>
                        <TextBlock x:Name="TextBlockCount40FootContainers" Grid.Row="1" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Total number of 45ft:"/>
                        <TextBlock x:Name="TextBlockCount45FootContainers" Grid.Row="2" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Total number of boxes:"/>
                        <TextBlock x:Name="TextBlockTotalNumberOfBoxes" Grid.Row="3" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Total TEU:"/>
                        <TextBlock x:Name="TextBlockCountTEU" Grid.Row="4" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Total boxes on deck:" Margin="5"/>
                        <TextBlock x:Name="TextBlockCountDeck" Grid.Row="5" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Total boxes in hold:" Margin="5"/>
                        <TextBlock x:Name="TextBlockCountHold" Grid.Row="6" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="DG:" Margin="5"/>
                        <TextBlock x:Name="TextBlockCountDG" Grid.Row="7" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="7" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="7" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="RF:" Margin="5"/>
                        <TextBlock x:Name="TextBlockCountRF" Grid.Row="8" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="8" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="8" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="8" Grid.Column="5" Text="Output 4" Margin="5"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="OOG:" Margin="5"/>
                        <TextBlock x:Name="TextBlockCountOOG" Grid.Row="9" Grid.Column="1" Text="0" Margin="5"/>
                        <TextBlock Grid.Row="9" Grid.Column="2" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="Output 4" Margin="5"/>
                        <TextBlock Grid.Row="9" Grid.Column="4" Text="Label 4:" Margin="5"/>
                        <TextBlock Grid.Row="9" Grid.Column="5" Text="Output 4" Margin="5"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Container List" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                    <ListView x:Name="BaplieListView" Margin="10,10,10,46" Background="White">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Position" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Position}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Container Number" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ContainerNumber}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Size" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ISO Code" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsoCode}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Settings">
                    <!-- Add Settings content here -->
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
