LashingCalculator/MainWindow.xaml

<Window x:Class="LashingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BAPLIE EDI Parser" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="10,10,5,10"/>
                <Button x:Name="ProcessButton" Grid.Column="1" Content="Process" Margin="5,10,10,10" Click="ProcessButton_Click"/>
            </Grid>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Lashing Info">
                    <!-- Add Lashing Info content here -->
                </TabItem>
                <TabItem Header="Container List">
                    <ListView x:Name="BaplieListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="120"/>
                                <GridViewColumn Header="Container Number" DisplayMemberBinding="{Binding ContainerNumber}" Width="120"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="60"/>
                                <GridViewColumn Header="ISO Code" DisplayMemberBinding="{Binding IsoCode}" Width="120"/>
                                <GridViewColumn Header="Tare Weight" DisplayMemberBinding="{Binding TareWeight}" Width="120"/>
                                <GridViewColumn Header="Gross Weight" DisplayMemberBinding="{Binding GrossWeight}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Settings">
                    <!-- Add Settings content here -->
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
